# google-ads-java

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.google.api-ads.gapic-stubs.gradle  com.google.api-ads.java-conventions.gradle
google-ads/: build.gradle
google-ads-codegen/: build.gradle
google-ads-codegen/src/main/java/com/google/ads/googleads/codegen/: AvailableVersionsCodeGenerator.java  GeneratedCatalogCodeGenerator.java  Generator.java  VersionCatalogCodeGenerator.java
google-ads-codegen/src/test/java/com/google/ads/googleads/codegen/: AbstractGeneratorTest.java  GeneratedCatalogCodeGeneratorTest.java  VersionCatalogCodeGeneratorTest.java
google-ads-codegen/src/test/resources/com/google/ads/googleads/codegen/: VersionCatalog.java.expected
google-ads-stubs-lib/: build.gradle
google-ads-stubs-v7/src/main/java/com/google/ads/googleads/v7/services/: GoogleAdsVersion.java
google-ads-stubs-v8/src/main/java/com/google/ads/googleads/v8/services/: GoogleAdsVersion.java
