#See LICENSE for license terms
#Wed Nov 10 19:23:21 GMT 2021
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=15.0.1
group=com.google.api-ads
