#See LICENSE for license terms
#Fri Nov 05 16:43:37 GMT 2021
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
group=com.google.api-ads
version=15.0.1-SNAPSHOT
